From a2ff3636e7a539c3a62dda63c66f61a4eb889464 Mon Sep 17 00:00:00 2001
From: torvic9 <torvic9@mailbox.org>
Date: Thu, 1 Apr 2021 16:56:51 +0200
Subject: [PATCH] ntfs3: make ntfs3 compile with clang-12

Some of the ccflags in Makefile are for gcc only.
Replace them with clang alternatives if necessary.

Signed-off-by: torvic9 <torvic9@mailbox.org>
---
 fs/ntfs3/Makefile | 4 +++-
 1 file changed, 3 insertions(+), 1 deletions(-)

diff --git a/fs/ntfs3/Makefile b/fs/ntfs3/Makefile
index b06a06cc0..dae144033 100644
--- a/fs/ntfs3/Makefile
+++ b/fs/ntfs3/Makefile
@@ -4,7 +4,9 @@
 #
 
 # to check robot warnings
-ccflags-y += -Wunused-but-set-variable -Wold-style-declaration -Wint-to-pointer-cast
+ccflags-y += -Wint-to-pointer-cast \
+	$(call cc-option,-Wunused-but-set-variable,-Wunused-const-variable) \
+	$(call cc-option,-Wold-style-declaration,-Wout-of-line-declaration)
 
 obj-$(CONFIG_NTFS3_FS) += ntfs3.o
 
-- 
2.31.1

